@import '../../App.sass'

@mixin if-online-dot
  border-radius: 100%
  padding: 5px
  border: 2px solid white

#chats
  height: 100vh
  width: 100%
  background-color: $main-bg-color
  display: flex
  flex-flow: column
  justify-content: space-between

#chat-name
  height: 35px
  background-color: $navbar-color

#create-chat-button
  width: 40px
  height: 40px
  cursor: pointer
  padding: 10px

.online-dot
  @include if-online-dot
  background-color: green

.offline-dot
  @include if-online-dot
  background-color: red

.chat-user-name
  margin: 4px
  padding: 2px 10px
  cursor: pointer
  display: flex
  &:hover
    background-color: $chat-name-hover

.group-tooltip
  position: absolute
  top: 10px
  left: 50px
  display: none
  font-size: 10px
  background-color: $chatbox-bg

#create-chat-div
  position: relative
  width: 25%
  &:hover
    .group-tooltip
      display: block

#create-chat-input
  width: calc(100% - 17px)
  height: 30px
  margin: 5px

@media only screen and (max-width: 700px)
  #chats
    height: auto
