@import '../../App.sass'
$div-input-height: 35px

#chat-div
  max-height: 100vh
  width: 100%
  background-color: $main-bg-color
  display: flex
  flex-flow: column
  justify-content: space-between

#chat-box
  height: calc(100% - #{$div-input-height})

#chat-field
  width: 100%
  height: calc(100% - #{$div-input-height})
  background-color: white
  overflow: auto

#chat-name
  height: $div-input-height
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

#chat-input
  width: 100%
  height: $div-input-height
  position: relative
  &>input
    width: calc(100% - 7px)
    height: calc(#{$div-input-height} - 5px)
  &>div
    position: absolute
    top: 0
    right: 10px
    cursor: pointer
    &>img
      height: 30px

@media only screen and (max-width: 700px)
  #chat-box
    height: 90vh
