$main-bg-color: #f2f2f2
$actual-user-bg-color: #EEF5DB
$other-user-bg-color: #FE5F55
$font-color: #393b42
$chatbox-bg: #e8e3e3
$navbar-color: #9fa2ab

.app
  font-family: Verdana, sans-serif
  color: $font-color
