@import '../../App.sass'

#contacts
  height: 100vh
  width: 100%
  background-color: $main-bg-color

.chat-user-name
  margin: 4px
  padding: 2px 10px
  cursor: pointer
  &:hover
    background-color: $chat-name-hover

@media only screen and (max-width: 700px)
  #contacts
    height: auto
