.modal
  display: none
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.4)
  z-index: 1


.modal-window
  background-color: #fefefe
  margin: 10% auto
  padding: 20px
  border: 1px solid #888
  width: 80%
